DB_HOST=db
DB_PORT=5432
DB_NAME=diploma_db
DB_USER=postgres
DB_PASS=postgres


SECRET_KEY=UmNJYPYr98k+t1ujKK9s4Vcegmz1ZmBFA+W8uL5VAfE=
ALGORITHM=HS256


ADMIN_PASSWORD=adminadmin

POSTGRES_DB=diploma_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

VITE_API_ENDPOINT=localhost:8000